<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.dogpoo.api.core.homepage.mapper.DogpooHomePublicAPIMapper">
	<insert id="insertContactMessage" parameterType="DogpooHomeContactMessageModel">
		INSERT INTO DOGPOO_HOME_CONTACT_MESSAGE (
		  contactType,
		  contacter,
		  contacterEmail,
		  contacterPhone,
		  contacterUrl,
		  contactMessage
		) 
		VALUES
		  (
		  	#{contactType},
		  	#{contacter},
		  	#{contacterEmail},
		  	#{contacterPhone},
		  	#{contacterUrl},
		  	#{contactMessage}
		  )
	</insert>
</mapper>